server {
    charset utf-8;
    client_max_body_size 75M;
    root /home/pi/www;

    location / {
        try_files $uri $uri/ @webapp;
    }

    location @webapp {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
