#coding: utf-8

# 外部デバイス制御制御用のホストとポート
HOST='127.0.0.1'
WEBCAM_PORT=9007
PICAM_PORT=9008
DCMOTOR_PORT=9010
PWM_PORT=9011
ROOMBA_PORT=9012

# フレーム画像の保存先や動画のFPS
MOV_FPS=5
FRAME_PATH='/tmp/ramdisk/frame.jpg'
MOV_DIR='/media/usb/storage/mov'
PIC_DIR='/media/usb/storage/pic'
